# test_git

./: pom.xml
src/main/resources/: application.properties
